<div class="calculator">
  <h1>Przelicznik walutowy</h1>
   <div class="calculatorWrapper">
    <input type="number" min="1" class="calculatorDivs display" id="wynik" placeholder="Ilość..."></input>
    <div class="calculatorDivs button7">7</div>
    <div class="calculatorDivs button8">8</div>
    <div class="calculatorDivs button9">9</div>
    <div class="calculatorDivs button4">4</div>
    <div class="calculatorDivs button5">5</div>
    <div class="calculatorDivs button6">6</div>
    <div class="calculatorDivs button1">1</div>
    <div class="calculatorDivs button2">2</div>
    <div class="calculatorDivs button3">3</div>
    <div class="calculatorDivs button0">0</div>

    <div class="calculatorDivs buttonZ">
      <select id="z">
        <option value="" disabled selected>Z:</option>
        <option value="talon">Talon</option>
        <option value="taloniasz">Taloniasz</option>
        <option value="talonior">Talonior</option>
      </select>
    </div>

    <div class="calculatorDivs buttonNa">
      <select id="na">
        <option value="" disabled selected>Na:</option>
        <option value="talon">Talon</option>
        <option value="taloniasz">Taloniasz</option>
        <option value="talonior">Talonior</option>
      </select>
    </div>

    <button onclick="przelicz()" class="calculatorDivs buttonCalc">Przelicz</button>
  </div>
</div>

<div class="calculator">
 
</div>